D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe.config
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.pdb
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form1.resources
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Properties.Resources.resources
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.GenerateResource.cache
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.CoreCompileInputs.cache
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.pdb
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.AssemblyReference.cache
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe.config
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.pdb
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.AssemblyReference.cache
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form1.resources
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Properties.Resources.resources
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.GenerateResource.cache
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.CoreCompileInputs.cache
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.exe
C:\Users\KHOACNTT\Desktop\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.pdb
